[metadata]
name = monitor
version = 0.0.1

[options]
packages = find:
install_requires =
    telethon~=1.24
    cryptg~=0.2
    pillow~=9.0
    aiohttp~=3.8
    cchardet~=2.1
    aiodns~=3.0
    PyYAML~=6.0

[options.entry_points]
console_scripts =
    monitor = monitor:main
